<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f93P/d2f|Jt+Uw7~M^]0">Player</variable><variable type="KIND_SpriteKind" id=",WpbGL1QAPo`ih#cH{2:">Projectile</variable><variable type="KIND_SpriteKind" id="/7gh/b1cfQ+zLH#[3DO}">Food</variable><variable type="KIND_SpriteKind" id="Zzoz9o.h9e47fo[l*HNf">Enemy</variable><variable id="oumrz9i1prToj4q%iWJ,">mySprite</variable><variable id="H}2W0csHYG^~/wPLM(Nj">mySprite2</variable></variables><block type="pxt-on-start" id="05F+x(pom0(!Z}!([.~A" x="66" y="10"><statement name="HANDLER"><block type="hudsetScore" id="Hh+5J@/5,o@4Zu?BN`:2"><value name="value"><shadow type="math_number" id="RygJ54sS_hB1eeS)u0)%"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="SB9};3nz:B}0Ra#g{h{j"><value name="color"><shadow type="colorindexpicker" id="zj:BA!}9mr/eYkslVBH9"><field name="index">12</field></shadow></value><next><block type="variables_set" id="41NC.?IVV:_Z=+:5qh.?"><field name="VAR" id="oumrz9i1prToj4q%iWJ,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7Y4m}Fy%C=.DM,;PaD!T"><value name="img"><shadow type="screen_image_picker" id="KJWw_MXZF4I!*uxHyKfm"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="oPQ4^z-@f|xf*N9Ssl?2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="jcZd2pQk5OIU!7}hx*5l"><value name="sprite"><block type="variables_get" id="Y{UG.+K2-oo6^b7g;1CP"><field name="VAR" id="oumrz9i1prToj4q%iWJ,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="m,Gm,924j5mqK}7V,~^4"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q0=?T|*7`G[|05|PgH`S"><field name="index">111</field></shadow></value><next><block type="variables_set" id="F*Wu8iT$(yWtA4@$EX/b"><field name="VAR" id="H}2W0csHYG^~/wPLM(Nj">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@G,jfF4l6V,[=sm$VL/h"><value name="img"><shadow type="screen_image_picker" id="%40e89WJ:NKHau}Z#.pg"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sHY6{;b6%%AKeqt?Lai?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="]Y8s[;IkBAarlkJ1pd`4"><value name="sprite"><block type="variables_get" id="CrnfL6#e:cQ*DOrc+a]/"><field name="VAR" id="H}2W0csHYG^~/wPLM(Nj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="2GosSZp.oJ/d;!_QmLML"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="yMCCwV6w/(Sc(1D=Xo]D"><field name="index">5</field></shadow></value><next><block type="gameSplash" id="*;1(2lw^,Mdj3aH)(7%L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="hCg:[X=dCjg5*Rg%]y@~"><field name="TEXT">さくらんぼを食え！</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="|VY{JAC*s9`u;#Q*(yI=" x="90" y="450"><statement name="HANDLER"><block type="game_control_sprite" id="V*cRm~A]gi7XKfFutD~x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",$[kY$J!W5h:qce]U(#X"><field name="VAR" id="oumrz9i1prToj4q%iWJ,">mySprite</field></block></value></block></statement></block><block type="spritesoverlap" id="XUu%b/{=b-{H8?i55TaA" x="30" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pn/_T~}6gc}*Eoa2h8Xh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]_Be_%:d]*qp}-7x?eR$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cp8hWoIAzi+|q[SI-q%q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hzlJ_vi~/4%|,|zonx[y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="o|d?GQp0P-}bf~o@?~2k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NZl8B5C9f0Q#nhv{r1(N"><field name="VAR" id="H}2W0csHYG^~/wPLM(Nj">mySprite2</field></block></value><next><block type="hudChangeScoreBy" id="$Xc/ns$o3}zyA~*e#$o1"><value name="value"><shadow type="math_number" id="Awt/-I4bq^eA2uhoZh^:"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="j6$;M@i3]}u$]LLd$H9z" x="30" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[f_zu4ktQ(hKGo(D9+_M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qlziOXkUdVTaq*XGHf-%"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",cSu^JaP8OQ.(oWRuDG("><field name="VAR" id="H}2W0csHYG^~/wPLM(Nj">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rT%f|0]`+AzJd5S:3LRa"><value name="img"><shadow type="screen_image_picker" id="jc4TeX;2l1=fC:0=b6?("><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZtI++vJ(n+=Z#m$3!KEf"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="s:$;C#-}]x~FzrOG;2._"><value name="sprite"><block type="variables_get" id="_#*abEc@NH`Jac,aZVI]"><field name="VAR" id="H}2W0csHYG^~/wPLM(Nj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="T4Ele+~+6F*@rBK]cMn!"><field name="index">70</field></shadow><block type="device_random" id="`Cj(8+ye-ae*]L|JzsG-"><value name="min"><shadow type="math_number" id="Wle?fb}KId(u,Mp]4vl6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="q?OtP_nw%q=*R$bg~GnK"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="]4^7$tc|+]~PF+19/ha4"><field name="index">5</field></shadow><block type="device_random" id="zm;.+]KDOMuQ)sjTc%fl"><value name="min"><shadow type="math_number" id="7]f315pW}lK1L*_5U@G|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uOQ|?eoJ18cX.7=exr%-"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>